{
  "name": "monitor-spoilers",
  "version": "0.1.0",
  "description": "Monitor a site for new spoilers and notify Discord via webhook",
  "main": "monitor.js",
  "scripts": {
    "start": "node monitor.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^2.7.0",
    "puppeteer": "^24.34.0",
    "puppeteer-core": "^24.34.0",
    "xml2js": "^0.6.2"
  }
}
